cLOUDINARY_CLOUD_NAME=katto
CLOUDINARY_KEY=698999242829686
CLOUDINARY_SECRET=Hoa8xJxT1YGsBZTc1gNOKA6HSC8
DB_URL=mongodb+srv://first_user:<M1vSMpF804OjJW4k>@cluster0.d11a7.mongodb.net/myFirstDatabase?retryWrites=true&w=majority